# UnitTestBoilerplateGenerator

./: CHANGELOG.md  README.md
Sandbox/: Sandbox.sln
Sandbox/AutoMoqTestCases/: AutoMoqTestCases.csproj
Sandbox/Classes/: Class2.cs  Classes.csproj
Sandbox/Classes/Cases/: ClassWithGenericInterface.cs  DerivedPropertyInjectedClass.cs  FileScopedNamespace.cs  MixedInjectedClassMultiple.cs  MixedInjectedClassSingle.cs  PrimaryConstructorInjectedClassMultiple.cs  PropertyInjectedClassMultiple.cs  PropertyInjectedClassSingle.cs  Record.cs  RecordWithMethod.cs
Sandbox/FakeItEasyTestCases/: FakeItEasyTestCases.csproj
Sandbox/JustMockTestCases/: JustMockTestCases.csproj
Sandbox/MoqTestCases/: MoqTestCases.csproj
Sandbox/MultipleFrameworkTestCases/: MultipleFrameworkTestCases.csproj
Sandbox/NSubstituteTestCases/: NSubstituteTestCases.csproj
Sandbox/NUnitTestCases/: NUnitTestCases.csproj
Sandbox/NetFrameworkPackagesConfigTestCases/: NetFrameworkPackagesConfigTestCases.csproj  packages.config
Sandbox/NetFrameworkPackagesConfigTestCases/Properties/: AssemblyInfo.cs
Sandbox/NetStandardPropsTestCases/: NetStandardPropsTestCases.csproj
Sandbox/NoFrameworkTestCases/: NoFrameworkTestCases.csproj
Sandbox/RhinoMocksTestCases/: RhinoMocksTestCases.csproj
Sandbox/XUnitTestCases/: XUnitTestCases.csproj
SelfTestFiles/Expected/: NUnit_AutoMoq_ClassWithGenericInterface.cs  NUnit_FakeItEasy_ClassWithGenericInterface.cs  NUnit_JustMock_ClassWithGenericInterface.cs  NUnit_Moq_ClassWithGenericInterface.cs  NUnit_Moq_ClassWithMethods.cs  NUnit_Moq_ClassWithNonInterfaceCtorParam.cs  NUnit_Moq_ClassWithOddCtorParams.cs  NUnit_Moq_ConstructorInjectedClassMultiple.cs  NUnit_Moq_ConstructorInjectedClassSingle.cs  NUnit_Moq_DerivedPropertyInjectedClass.cs  NUnit_Moq_FileScopedNamespace.cs  NUnit_Moq_MixedInjectedClassMultiple.cs  NUnit_Moq_MixedInjectedClassSingle.cs  NUnit_Moq_NotInjectedClass.cs  NUnit_Moq_NotInjectedClassEmptyCtor.cs  NUnit_Moq_PropertyInjectedClassMultiple.cs  NUnit_Moq_PropertyInjectedClassSingle.cs  NUnit_Moq_Record.cs  NUnit_Moq_RecordWithMethod.cs  NUnit_Moq_SomeService.cs  NUnit_Moq_SomeStruct.cs  NUnit_NSubstitute_ClassWithGenericInterface.cs  NUnit_None_ClassWithGenericInterface.cs  NUnit_Rhino Mocks_ClassWithGenericInterface.cs  NUnit_SimpleStubs_ClassWithGenericInterface.cs  VisualStudio_AutoMoq_ClassWithGenericInterface.cs  VisualStudio_AutoMoq_ClassWithMethods.cs  VisualStudio_AutoMoq_ClassWithNonInterfaceCtorParam.cs  VisualStudio_AutoMoq_ClassWithOddCtorParams.cs  VisualStudio_AutoMoq_ConstructorInjectedClassMultiple.cs  VisualStudio_AutoMoq_ConstructorInjectedClassSingle.cs  VisualStudio_AutoMoq_DerivedPropertyInjectedClass.cs  VisualStudio_AutoMoq_FileScopedNamespace.cs  VisualStudio_AutoMoq_MixedInjectedClassMultiple.cs  VisualStudio_AutoMoq_MixedInjectedClassSingle.cs  VisualStudio_AutoMoq_NotInjectedClass.cs  VisualStudio_AutoMoq_NotInjectedClassEmptyCtor.cs  VisualStudio_AutoMoq_PropertyInjectedClassMultiple.cs  VisualStudio_AutoMoq_PropertyInjectedClassSingle.cs  VisualStudio_AutoMoq_Record.cs  (+154 more)
src/: UnitTestBoilerplate.csproj  app.config  source.extension.vsixmanifest
src/Commands/: CreateUnitTestBoilerplateCommand.cs  SelfTestCommand.cs
src/Model/: BoilerplateSettingsJson.cs  MethodAttributesDescriptor.cs  MethodDescriptor.cs  MockFrameworks.cs  ProjectItemSummary.cs  TestFileConflictResult.cs
src/Services/: BoilerplateSettings.cs  FrameworkPickerService.cs  IBoilerplateSettings.cs  IBoilerplateSettingsStore.cs  MockBoilerplateSettings.cs  PersonalBoilerplateSettingsStore.cs  SelfTestService.cs  TestGenerationService.cs  WorkspaceBoilerplateSettingsStore.cs
src/Services/ProjectSelection/: ITestProjectSelectionStrategy.cs  NameHeuristicsStrategy.cs  PreviouslySelectedProjectStrategy.cs  TakeFirstStrategy.cs  TemplateBasedStrategy.cs
src/Utilities/: StringUtilities.cs  TypeUtilities.cs
src/View/: BaseDialogWindow.cs  CreateUnitTestBoilerplateDialog.xaml  CreateUnitTestBoilerplateDialog.xaml.cs  OtherOptionsDialogPageControl.xaml  SelfTestDialog.xaml  SelfTestDialog.xaml.cs  TestFileConflict.xaml  TestFileConflict.xaml.cs
src/ViewModel/: CreateUnitTestBoilerplateViewModel.cs  FileContentsOptionsDialogViewModel.cs  OtherOptionsDialogViewModel.cs
